
 "react-native-action-button": "^2.8.5",
    "react-native-axios": "^0.17.1",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-cookies": "^3.3.0",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.2.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-google-places-autocomplete": "^1.7.2",
    "react-native-ionicons": "^4.6.1",
    "react-native-map-link": "^2.5.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.7.0",
    "react-native-material-bottom-navigation": "^1.0.4",
    "react-native-permissions": "^1.2.1",
    "react-native-qrcode-scanner": "^1.2.3",
    "react-native-reanimated": "^1.2.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "github:react-native-community/react-native-webview",
    "react-navigation": "^4.4.0",
    "react-navigation-custom-bottom-tab-component": "^1.1.1",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.5.5",
    "styled-components": "^4.3.2"